# TestWork

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karavatskiy/serhii/testaxon/: App.java
app/src/main/java/com/karavatskiy/serhii/testaxon/data/pojo/: Coordinates.java  Dob.java  Id.java  Info.java  Location.java  Login.java  Name.java  Picture.java  RandomUserInfo.java  Registered.java  Timezone.java  UserInfo.java
app/src/main/java/com/karavatskiy/serhii/testaxon/data/remote/retrofit/: RandomUserApi.java
app/src/main/java/com/karavatskiy/serhii/testaxon/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/karavatskiy/serhii/testaxon/ui/: ControlActivity.java  ControlActivityModule.java  UiUtils.java
app/src/main/java/com/karavatskiy/serhii/testaxon/ui/base/: BaseFragment.java  BaseFragmentDI.java
app/src/main/java/com/karavatskiy/serhii/testaxon/ui/detailsuserlist/: DatailsUserFragmentPresenter.java  DetailsUserFragment.java
app/src/main/java/com/karavatskiy/serhii/testaxon/ui/userlist/: OnGetUsersListListener.java  UserListAdapter.java  UserListFragment.java  UserListFragmentModule.java  UserListFragmentPresenter.java  UserListViewHolder.java
app/src/main/res/layout/: activity_main.xml  fragment_details_user.xml  fragment_user_list.xml  user_list_item.xml  user_list_item_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
